<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Stellar</Title>
    <Description>A simple client for Cosmos DB.</Description>
    <Authors>Kyle Sonaty</Authors>
    <RepositoryUrl>https://github.com/kylesonaty/stellar</RepositoryUrl>
    <Copyright>Copyright 2017</Copyright>
    <VersionPrefix>0.0.21</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>
