# Stellar

./: LICENSE  README.md
samples/Stellar.Samples/: Program.cs  Stellar.Samples.csproj
src/: Stellar.sln
src/Stellar.Samples/: ExampleClasses.cs  Program.cs  Stellar.Samples.csproj
src/Stellar.Tests/: SimpleQueryTest.cs  SimpleQueryWithWhere.cs  Stellar.Tests.csproj
src/Stellar.Tests/Properties/: AssemblyInfo.cs
src/stellar/: AliasesProduced.cs  ColumnDeclaration.cs  ColumnExpression.cs  ColumnProjection.cs  ColumnProjector.cs  CosmosHttpResponse.cs  CosmosQuery.cs  CosmosQueryException.cs  CosmosQueryParameter.cs  CosmosQueryResponse.cs  CosmosQueryable.cs  DbExpressionType.cs  DbExpressionVisitor.cs  DictionaryHelper.cs  DocumentsManager.cs  Evaluator.cs  ICosmosDbAccount.cs  ICosmosQueryable.cs  IDocuments.cs  ISerializer.cs  JsonNetSerializer.cs  OrderByRewritter.cs  OrderExpression.cs  OrderType.cs  PostCosmosQueryModel.cs  ProjectedColumns.cs  ProjectionBuilder.cs  ProjectionExpression.cs  ProjectionReader.cs  ProjectionRow.cs  QueryBinder.cs  QueryFormatter.cs  QueryProvider.cs  QueryTranslator.cs  RedundantSubqueryRemover.cs  RequestHelper.cs  SelectExpression.cs  SubqueryRemover.cs  TableExpression.cs  TranslateResult.cs  (+2 more)
src/stellar/Helpers/: RequestHelper.cs  TypeSystemHelper.cs
src/stellar/Serialization/: ISerializer.cs  JsonNetSerializer.cs
test/Stellar.Tests/: IntegrationTests.cs  SimpleQueryTest.cs  SimpleQueryWithWhere.cs  Stellar.Tests.csproj  TestObject.cs
